<!DOCTYPE html>
<html>
<h1>
 <a href = "{{ url_for('home') }}">Archrock Simulator - Home</a>
</h1><hr/>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
<h2>CAT G3500 A4 Engine Simulator Control</h2>

<form action = "{{ request.path }}" method = "POST">

<div class="slidecontainer">
	  <p>Sensor 1:
	  <span id="demo1"></span></p>
	  <input type="range" min="0" max="500" name="pot0" value = {{sensorPkg[0]}} id="myRange1">
	</div>
	<script>
	var slider1 = document.getElementById("myRange1");
	var output1 = document.getElementById("demo1");
	output1.innerHTML = slider1.value;

	slider1.oninput = function() {
	  output1.innerHTML = this.value;
	}
	</script><br>


<div class="slidecontainer">
	  <p>Sensor 2:
	  <span id="demo2"></span></p>
	  <input type="range" min="0" max="500" name="pot1" value = {{sensorPkg[1]}} id="myRange2">
	</div>
	<script>
	var slider2 = document.getElementById("myRange2");
	var output2 = document.getElementById("demo2");
	output2.innerHTML = slider2.value;

	slider2.oninput = function() {
	  output2.innerHTML = this.value;
	}
	</script><br>

<div class="slidecontainer">
	  <p>Sensor 3:
	  <span id="demo3"></span></p>
	  <input type="range" min="0" max="500" name="pot2" value = {{sensorPkg[2]}} id="myRange3">
	</div>
	<script>
	var slider3 = document.getElementById("myRange3");
	var output3 = document.getElementById("demo3");
	output3.innerHTML = slider3.value;

	slider3.oninput = function() {
	  output3.innerHTML = this.value;
	}
	</script><br>


<input type="submit" value="Submit" />
</form>



</body>
</html>
